/* ROOT CSS VARIABLES */
:root {
    --color-white: #ffffff;
    --color-light:#f0eff5;
    --color-gray-light: #86848c;
    --color-gray-dark: #56555e;
    --color-dark: #27282f;
    --color-primary: rgb(71, 7, 234);
    --color-success: rgb(34, 202, 75);
    --color-danger: rgb(255, 67, 54);
    --color-warning: rgb(234, 181, 7);
    --color-purple: rgb(160, 99, 245);
    --color-primary1:#7380ec;
    --color-light1: rgba(132, 139, 200, 0.18);
    --color-white1: #fff;


    --box-shadow1:0 2rem 3rem var(--color-light1);

    --box-shadow:0 2rem 3rem var(--color-light1);
    --color-primary-light: rgba(71, 7, 234, 0.2);
    --color-success-light: rgba(34, 202, 75, 0.2);
    --color-danger-light: rgba(255, 67, 54, 0.2);
    --color-purple-light: rgba(160, 99, 245, 0.2);

    --card-padding: 1.6rem;
    --padding-1: 1rem;
    --padding-2: 8px;
    --card-padding1: 1.8rem;


    --card-border-radius: 1.6rem;
    --card-border-radius1: 2rem; 

    --border-radius-1: 1rem;
    --border-radius-2: 6px;
    --border-radius-3: 1.2rem;
    --border-radius-11: 0.4rem;



    --box-shadow:0 2rem 3rem var(--color-light1);



    }
/* =====dark theme variables===== */
    .dark-theme{
        --color-white:#131316;
        --color-light:#23232a;
        --color-dark:#ddd;
        --color-gray-dark:#adacb5;
    --box-shadow:0 2rem 3rem var(--color-light);

    }

    *{
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        appearance: none;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    html{
        font-size: 12px;
    }
    body{
        background: var(--color-light);
        font-family: poppins, sans-serif;
        min-height: 100vh;
        color: var(--color-dark);
    }
    img{
        width: 100%;
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.2rem;
    }
    h4{
        font-size: 1rem;
    }
    h5{
        font-size: 0.86rem;
        font-weight: 500;
    }
    h6{
        font-size: 0.76rem;
    }
    p{
        font-size: 0.98rem;
        color: var(--color-gray-dark);
    }
    b{
        color: var(--color-primary);
    }
    small{
        font-weight: 300;
        font-size: 0.77rem;
    }
    .text-muted{
        color: var(--color-gray-light);
    }
    .primary{
        color: var(--color-primary);
    }
    .danger{
        color: var(--color-danger);
    }
    .success{
        color: var(--color-success);
    }
    .purple{
        color: var(--color-purple);
    }
    .bg-primary{
        background: var(--color-primary);
        box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
    }
    .bg-danger{
        background: var(--color-danger);
        box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);

    }
    .bg-success{
        background: var(--color-success);
        box-shadow: 0 0.8rem 0.8rem var(--color-success-light);

    }
    .bg-purple{
        background: var(--color-purple);
        box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);

    }
    .bg-dark{
        background: #27282f;
        box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
    }
    .bg-purple-light{
        background: var(--color-purple-light);
    }
    .bg-danger-light{
        background: var(--color-danger-light);
    }
    .bg-primary-light{
        background: var(--color-primary-light);
    }
    .bg-success-light{
        background: var(--color-success-light);
    }

    /* --------------------nav bar------------------ */

    nav{
        width: 100%;
        background: var(--color-white);
        padding: 1rem 0;
    }
    nav .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        width: 96%;
        margin: 0 auto;
        /* background: black; */
    }
     nav img.logo {
        width: 7rem;
    }
    nav .search-bar{
        background: var(--color-light);
        padding: var(--padding-2) var(--card-padding);
        width: 32vw;
        border-radius: var(--border-radius-2);
        display: flex;
        align-items: center;
        gap: 1rem;
        color: var(--color-gray-light);
        position: absolute;
        left: 15%;
    }
    nav .search-bar input[type='search']{
        color: var(--color-dark);
        background: transparent;
        width: 100%;
    }
    nav .search-bar input[type='search']::placeholder{
        color: var(--color-gray-dark);
    }
    nav .profile-area{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 4rem;
    }
    nav .profile-area .theme-btn{
        display: flex;
        background: var(--color-light);
        width: 5rem;
        height: 2rem;
        border-radius: var(--border-radius-2);
        cursor: pointer;
    }
    nav .profile-area .theme-btn span{
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3rem;
    }
    nav .profile-area .theme-btn .active{
        background: var(--color-dark);
        border-radius: var(--border-radius-2);
        color: var(--color-white);
    }
    nav .profile-area .profile{
        display: flex;
        gap: 1rem;
        align-items: center;
    }
    nav .profile-area .profile-photo{
        display: block;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        overflow: hidden;
    }
    nav .profile-area button{
        display: none;
    }


    /* a----------------side-------------------- */

    main{
        display: grid;
        grid-template-columns: 16rem auto 30rem;
        gap: 2rem;
        width: 96%;
        margin: 1rem auto 4rem;

    }
    main aside{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 88vh;
    }

    /* will be shown only on  md=obile and tablets */
    main aside button#close-btn{
        display: none;
    }
    main aside .sidebar a{
        display: flex;
        align-items: center;
        gap: 1.2rem;
        height: 4.2rem;
        color: var(--color-gray-light);
        position: relative;
    }
    main aside .sidebar a span{
        font-size: 1.7rem;
        margin-left: 3rem;
        transition: all 300ms ease;
    }
    main aside .sidebar a.active{
        background: var(--color-white);
        color: var(var(--color-primary));
    }
    main aside .sidebar a.active:before{
        content: "";
        width: 6px;
        height: 100%;
        position: absolute;
        background: var(--color-primary);
    }
    main aside .sidebar a:hover{
        color: var(--color-primary);
    }
    main aside .sidebar a:hover span{
        margin-left: 2rem;
    }
    main aside .sidebar h4{
        font-weight: 500;
    }
    main .sidebar .message-count{
        background: var(--color-danger);
        color: var(--color-white);
        padding: 2px 10px;
        font-size: 11px;
        border-radius: var(--border-radius-11);
    margin: 0.5rem;
    }
/*======updates  ============*/
main aside .updates{
    
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    text-align: center;
    padding: var(--card-padding);
}

main aside .updates span{
    font-size: 2.8rem;
}
main aside .updates h4{
    margin: 1rem 0;
}
main aside .updates a{
    display: block;
    width: 100%;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 0.8rem 0;
    margin-top: 2rem;
    transition: all 300ms ease;
}
main aside .updates a:hover{
    box-shadow: 0 1rem 2rem var(--color-primary-light);
}
/*=================== middle cards======================= */
main section.middle .header{
    display: flex;
    align-items: center;
    gap: 1rem;
}
main section.middle .header input[type="date"]{
    padding: 0.5rem 2rem;
    border-radius: var(--border-radius-2);
    background: var(--color-white);
    color: var(--color-gray-dark);
} 
main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}
main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}        
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights > div.expenses span{
    background:  var(--color-danger);
}
main .insights > div.income span{
    background:  var(--color-success);
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    width: 9rem;
    height: 9rem;
}
main .insights svg circle{
    fill: none;
    stroke: var(--color-primary1);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}
main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights small{
    margin-top: 1.3rem;
    display: block;
}
canvas#chart{
    background: var(--color-white);
    max-width: 100%;
    margin-top: 2rem;
    border-radius: var(--card-border-radius1);
    padding: var(--card-padding);
} 

/*============ monthly report======== */
main .monthly-report{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
}
main .monthly-report h1{
    font-weight: 700;
    font-size: 1.8rem;
}

/* ============Fast payment============ */
main .fast-payment{
    margin-top: 2rem;
    display: flex;
    align-self: center;
    gap: 2rem;
}
main .fast-payment .badges{
    display: flex;
    gap: 1rem;
    align-self: center;
    flex-wrap: wrap;
    max-width: 100%;
}
 main .fast-payment .badge span{
    width: 7px;
    height: 7px;
    border-radius: 50%;
}
main .fast-payment .badge{
    padding: 0.6rem var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 300ms ease;
}
main .fast-payment .badge:hover{
    box-shadow: 0 0 1.5rem var(--color-primary-light);
    cursor: pointer;
}
main .fast-payment .badge:first-child span{
    display: flex;
    align-self: center;
    justify-content: center;
    height: fit-content;
    font-size: 1.5rem;
}
 main .fast-payment .badge div{
    display: flex;
    gap: 2rem;
    align-self: center;
}  

/* ============Canvas============ */

canvas#chart{
    background: var(--color-white);
    max-width: 100%;
    margin-top: 2rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

main .recent-orders{
    margin-top:2rem;
}
main .recent-orders h2{
    margin-bottom: 1rem;
}
main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius1);
    padding: var(--card-padding1);
    text-align: center;
    box-shadow: var(--box-shadow);
}
main .recent-orders table:hover{
    box-shadow: none;
}
main th{
    font-size: 14px;
}
main table tbody td{
    height: 3rem;
    border-bottom: 1px solid var(--color-light1);
    color: var(--color-dark-variant);
}
main table tbody tr:last-child td{
    border: none;
}
main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary1);
}
/* ============Investmensts============ */
.right .profile-photo img{
    border-radius: 50%;
    
}
.right .recent-updates{
    margin-top: 1rem;
}
.right .recent-updates h2{
    margin-bottom: 0.2rem;
}
.right .recent-updates a{
    display: flex;
    align-items: center;
    padding-left: 300px;
    /* padding-bottom: 130px; */
padding-top: 1px;

    color: var(--color-primary);
}
.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding1);
    border-radius: var(--card-border-radius1);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-updates .updates:hover{
    box-shadow: none;
}
.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 4rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}


/*======Recent tyransactions  ============*/
main .recent-transactions{
    margin-top: 2rem;
}
main .recent-transactions img{
    width: 2.2rem;
}
main .recent-transactions .header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
main .recent-transactions .header a{
    display: flex;
    align-items: center;
    color: var(--color-primary);
}
main .recent-transactions .transaction{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem var(--card-padding1);
    border-radius: var(--card-border-radius1);
    transition: all 300ms ease;
}
main .recent-transactions .transaction:hover{
    background: var(--color-white);
    cursor: pointer;
}
main .recent-transactions .transaction .service{
    display: flex;
    gap: 1rem;
}
main .recent-transactions .transaction .service .icon{
    padding: var(--padding-2);
    border-radius: var(--border-radius-1);
    display: flex;
    align-items: center;
}
main .recent-transactions .card-details{
    display: flex;
    align-items: center;
    gap: 1rem;
}
main .recent-transactions .card-details .card{
    display: flex;
    width: 4.6rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-2);
}
.right .sales-analytics{
    margin-top: 0.8rem;
}
.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding1);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .sales-analytics .item:hover{
    box-shadow: none;
}
.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}
.right .sales-analytics .item.offline .icon{
    background: var(--color-danger);
}
.right .sales-analytics .item.customers .icon{
    background: var(--color-success);
}
.right .sales-analytics .add-product{
   background-color: transparent;
   /* background: red; */
   border: 2px dashed var(--color-primary);
   color: var(--color-primary);
   display: flex;
   align-items: center;
   justify-content: center;
}
.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right .sales-analytics .add-product div h3{
    font-weight: 600;
}

.gradient-custom-2 {
   
    background: -webkit-linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1));
    }
    
    .bg-indigo {
    background-color: #877ecf;
    }







    
/* =========================media queries for tablets=================== */
@media  screen and (max-width: 1024px) {
   nav .search-bar{
    display: none;
   }
   nav .profile-area{
    gap: 2rem;
   }
   nav .profile-area button#menu-btn{
    display: inline;
    background: transparent;
    color: var(--color-dark);
   }
   main{
    grid-template-columns: 1fr;
   }
   main aside{
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 3;
    background: var(--color-white);
    width: 22rem;
    height: 100vh;
    box-shadow: 2rem 0 2rem var(--color-primary-light);
    display: none;
    animation: showSidebar 500ms ease forwards;
}
@keyframes showSidebar {
    to{
        left: 0;
    }
}
   main aside button#close-btn{
    display: inline-block;
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 4;
    background: transparent;
    color: var(--color-dark);
   }
   button:hover{
    cursor: pointer;
   }
   main aside .sidebar{
    margin-top: 4rem;
   }
   main aside .updates{
    display: none;
   }
   main section.middle .cards{
    grid-template-columns: 1fr 1fr;
   }
   main canvas{
    margin: 3rem 0 1rem;
   }
   main section.right .recent-transactions{
    margin-top: 3rem;
   }
}
/* =========================media queries for mobilr phord=================== */
@media screen and (max-width: 600px){
    nav .profile-area{
        gap: 2.6rem;
    }
    nav .profile h5,
    nav .profile span{
        display: none;
    }
    main section.middle .cards {
        grid-template-columns: 1fr;
    }
    main section.middle .fast-payment{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3rem;
        gap: 1.4rem;
    }
    
}
