<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale">
<title>Responsive Dashboard using HTML CSS and JavaScript </title>
<!-- MATERIAL CDN  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
rel="stylesheet">
<!-- google font -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,700&display=swap" rel="stylesheet">
<!-- STYLESHEET -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="/static/css/customer.css">
<script src="https://kit.fontawesome.com/c7705f70af.js" crossorigin="anonymous"></script>
<script>
    function removeCount() {
        document.getElementById("message-count").textContent = "";
    }
</script> 
<!-- <script>
    function removeCount() {
        document.getElementById("message-count").textContent = "0";
        sessionStorage.setItem('count_removed', 'true');
    }

    window.onload = function() {
        if (sessionStorage.getItem('count_removed')) {
            document.getElementById("message-count").textContent = "0";
        }
    };
</script> -->
<script>

// document.addEventListener('DOMContentLoaded', function() {
//   var expandIcon = document.querySelector('.expand-icon');
//   var profileContainer = document.querySelector('.profile-container');

//   expandIcon.addEventListener('click', function() {
//     profileContainer.classList.toggle('show');
//   });
// });


function toggleProfilePhoto() {
  var profilePhoto = document.querySelector('.profile-photo');
  var profileContainer = document.querySelector('.profile-container');
  
  profilePhoto.classList.toggle('show');
  
  if (profileContainer.classList.contains('show')) {
    profileContainer.classList.remove('show');
  }
}

function toggleProfileContainer() {
  var profileContainer = document.querySelector('.profile-container');
  
  profileContainer.classList.toggle('show');
}




</script>

</head>
<style>
  


.profile {
  display: flex;
  align-items: center;
}

.profile-photo1 {
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.profile-photo1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-details .profile-photo1 {
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-details .profile-photo1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.expand-icon {
  cursor: pointer;
}

.profile-container {
    display: none; 
    width: 300px;
    padding: 20px;
    background-color: #e3d4d4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 60px;
    right: 0;
    z-index: 999;
    transition: transform 0.3s ease-in-out;
    transform-origin: top right;
    border-radius: 10px;;
}

.profile-container.show {
  display: block;
  max-height: 500px; /* Adjust the maximum height as needed */
}

.profile-content {
  animation: slideDown 0.5s ease;
}

.profile-details ul {
  list-style-type: none;
   margin: 0;
  padding: 0; 
    display: flex; 
  flex-direction: column;
   align-items: flex-start;
   margin-right: 15px
   
}

.profile-details ul li {
  padding: 10px 0;
  /* border-bottom: 1px solid #ccc; */
  
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}
.profile-details ul li::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 250%; /* Adjust the padding as needed */
  
  border-bottom: 1px solid #ccc; /* Adjust the color as desired */
}
.profile-details ul li:last-child {
  border-bottom: none;
}

.profile-details ul li i {
  margin-right: 10px;
  /* justify-content: space-between; */
}

.profile-details ul li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

.profile-details ul li a:hover {
  color: #000;
  font-weight: bold;
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin: 0 10px;
  font-size: 20px;
  color: #333;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #000;
}

.social-icon::before {
  content: attr(data-tooltip);
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  background-color: #333;
  color: #fff;
  font-size: 12px;
  text-align: center;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.social-icon:hover::before {
  opacity: 1;
  visibility: visible;
}
#container-90 {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #f8f8f8;
            padding: 40px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 9999;
            width: 500px;
            max-width: 90%;
            animation: slideIn 0.5s ease-in-out forwards;
        }
        
        @keyframes slideIn {
            0% { transform: translateX(100%); }
            100% { transform: translateX(0); }
        }
        
        #container-90 h1 {
            margin: 0 0 20px;
            font-size: 28px;
            text-align: center;
        }
        
        #container-90 .animated-person {
            width: 350px;
            height: 250px;
            background-image: url('https://i.gifer.com/7SpJ.gif');
            /* background-repeat: no-repeat;
            background-size: contain;
            animation: personAnimation 1s infinite; */
        }
        
        @keyframes personAnimation {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        #container-90 input[type="text"],
        #container-90 textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
        }
        
        #container-90 button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        #container-90 .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: #888;
            cursor: pointer;
            transition: 0.5s ease-out;
        }


/* complaint container */
 #container-99 {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 500px;
    height: 300px;
    max-width: 90%;
    background-color: #ffffff;
    padding: 20px;
    border: 2px solid #ccc;
           
    box-shadow: 0 2px 6px rgba(3, 0, 0, 0.15);
    border-radius: 5px;
    z-index: 9999;
    animation: slide-up 0.3s ease-out;
} 

#container-99.show {
    display: block;
    animation: slide-down 0.3s ease-out;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #888;
    cursor: pointer;
}

/* .animated-person {
  /* width: 550px;
            height: 550px;
            background-image: url('https://i.gifer.com/Owm.gif'); */
/* } */ 

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    margin-top: 20px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@keyframes slide-up {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes slide-down {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(100%);
    }
}

.messages-container {
    display: none;
    position: fixed;
    top: 50px;
    right: 100px;
    width: 300px;
    max-width: 90%;
    background-color: #ffffff;
    padding: 20px;
    border: 2px solid #ccc;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    z-index: 9999;
    animation: slide-in 0.3s ease-in;

}

.messages {
    margin-bottom: 10px;
}

.messages h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.messages p {
    margin: 0;
    padding: 5px 0;
}

.message-count {
    position: absolute;
    top: -10px;
    right: 290px;
    background-color: red;
    color: #fff;
    padding: 3px 7px;
    border-radius: 50%;
    font-size: 10px;
}
.details-row {
    display: none;
}

.details-row.show {
    display: table-row;
}
.transaction-details {
        background-color: #f3e7e7;
        padding: 20px;
    }

    .transaction-details p {
        margin: 0;
        color: rgb(122, 104, 3);
        font-size:14px ;
        font-weight: 600;
    }
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.pagination button {
    padding: 10px 20px;
        margin: 0 5px;
        border: none;
        background: transparent;
        color: rgb(0, 0, 0);
        cursor: pointer;
        font-size: 13px;
        transition: color 0.3s ease;
}

.pagination button:hover {
        color: rgb(102, 102, 102);
    }
    .submenu {
    display: none;
    padding-left: 80px;
   
}

.show {
    display: block;
}


.search-input,
.filter,
#rowCount {
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.search-input:focus,
.filter:focus,
#rowCount:focus {
  outline: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.filter {
  width: 150px;
}




</style>
{% with messages = get_flashed_messages() %}
{% if messages %}
  <ul class=flashes>
  {% for message in messages %}
    <script type="text/javascript">alert("{{message}}")</script>
  {% endfor %}
  </ul>
{% endif %}
{% endwith %}
<body>
    <nav>
        <div class="container">
            <img src="/static//images/logo3.png" class="logo">
            <div class="search-bar">
                <span class="material-icons-sharp">search</span>
                <input type="search" placeholder="search">
            </div>
            
            <div class="profile-area">
              <span class="message-count" id="messageCount">{{ count }}</span>
<span class="material-icons-sharp active" onclick="toggleMessageContainer()" onmouseover="showMessageContainer(); setCountToZero();" onmouseout="hideMessageContainer()">notifications</span>

<div id="messages-container" class="messages-container" onmouseover="showMessageContainer()" onmouseout="hideMessageContainer()">
                <div class="messages">
                 
                  <h1>From Bank</h1>
                  <p>Welcome to our banking platform!</p>
                  <p>We have some exciting offers for you.</p>
                  <p>Don't miss out on our latest promotions.</p>
                </div>
                <a href="view-all-messages">View All</a>
            </div>
                <div class="theme-btn">
                    <span class="material-icons-sharp active">light_mode</span>
                    <span class="material-icons-sharp">dark_mode</span>

                </div>
          
          
               <div class="profile">
                <div class="profile-photo" onclick="toggleProfilePhoto()">
                  
                  <img src="/static/images/profile-1.jpg">
                </div>
                {% for row in name %}
                <b><h5>{{ row[0] }} {{ row[1]}}</h5></b>
                {% endfor %}
                <span class="material-icons-sharp expand-icon" onclick="toggleProfileContainer()">expand_more</span>
              </div>
              
              <div class="profile-container">
                <div class="profile-content">
                  <div class="profile-details">
                    <div class="profile-photo1">
                      <img src="/static/images/profile-1.jpg">
                    </div>
                <!--  <b><h5>Steve Rodrigues</h5></b> -->
                
                {% for row in name %}
                <b><h5>{{ row[0] }} {{ row[1]}}</h5></b>
                
                <p><h5>{{row[2]}}</h5></p>
                {% endfor %}
                <div class="social-icons">
                    <a href="#" class="social-icon" data-tooltip="Key">
                      <i class="fa-solid fa-key"></i>
                    </a>
                    <a href="#" class="social-icon" data-tooltip="Twitter">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-icon" data-tooltip="Instagram">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </div>
                  
                    <ul>
                      <li><i class="material-icons">person</i><a href="customerprofile">profile</a></li>
                      <li><i class="material-icons">settings</i><a href="#">Settings</a></li>
                      <li><i class="material-icons">exit_to_app</i><a href="/">Logout</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              
              
              
              
              
            <button id="menu-btn">
                <span class="material-icons-sharp">menu</span>
            </button>
                </div>
        </div>
    </nav>
  
    <!-- end of navbar     -->
            <main>
                <aside>
                   <button id="close-btn">
                        <span class="material-icons-sharp">close</span>
                   </button>
                   <div class="sidebar" class="active">
                    <a href="#">
                        <span class="material-icons-sharp">dashboard</span>
                        <h4>Dashboard</h4>
                    </a>
                    <!-- <a href="customerviewaccount" class="menu-link" style="text-decoration: none;">
                        <span class="material-icons-sharp">manage_accounts</span>
                        <h4>Accounts</h4>
                    </a> -->
                    <a href="#" style="text-decoration: none;">
                      
                        <span class="material-icons-sharp submenu-icon">expand_circle_down</span>
                        <h4>Accounts</h4>
                    </a>
                    <div class="submenu">
                      <a href="customerviewaccount" style="text-decoration: none;">Accounts</a>
                      <a href="accountstatement" style="text-decoration: none;">Account Statement</a>
                      
                  </div>
                      <a href="customerviewloanpayments" class="menu-link" style="text-decoration: none;">
                        <span class="material-symbols-outlined">real_estate_agent</span>
                        <h4>loan</h4>
                    </a>
                    
     
                    <a href="differentcreditcard" style="text-decoration: none;">
                        
                      <span class="material-symbols-outlined">credit_score</span>
                      <h4>credit card</h4>
                  </a>
                 
  
                <a href="customertransferfund" style="text-decoration: none;">
                        
                  <span class="material-icons-sharp">stacked_bar_chart</span>
                  <h4>Transfer money</h4>
              </a>
                    
                    
                    
                    <!-- <a href="customersendfeedback">
                        <span class="material-icons-sharp">help_center</span>
                        <h4>feedback</h4>
                    </a> -->
                    <a href="customersendcomplaint" id="complaint-link">
                      <span class="material-icons-sharp">help_center</span>
                      <h4>complaint</h4>
                  </a>
                    <a href="publichome">
                        <span class="material-icons-sharp">logout</span>
                        <h4>logout</h4>
                    </a>
                   </div>
                   <!---------end of side bar--- -->
                   <div class="updates">
                    <span class="material-icons-sharp">update</span>
                        <h4>Updates available</h4>
                        <p>Security updates</p>
                        <p>General updates updates</p>
                        <a href="#">Update now</a>
                </div>
                </aside>
                 <!-- end of aside----- -->

                    <section class="middle">
                        <div class="header">
                            <h1>Dashboard</h1><br>
                            <input type="date" id="todayDateInput">
                        </div>

                        <div class="insights">
                          <div class="sales">
                              <span class="material-icons-sharp">account_balance_wallet</span>
                              <div class="middle">
                                <div class="left">
                                  <h3>Total bank balance</h3>
                                  <div id="bankBalance" class="change-value">
                                      <h1 id="balanceValue">&#8377; {{ customer_details[0][0] }}</h1>
                                      <i id="arrowIcon" class="fas fa-arrow-down"></i>
                                  </div>
                              </div>
                              <div class="progress">
                                <svg>
                                    <circle id="progressCircle" cx='38' cy='38' r='36'></circle>
                                </svg>
                                <div class="number">
                                    <p id="progressValue">81%</p>
                                </div>
                            </div>
                              </div>
                              <small class="text-muted">Last 24 hours</small>
                          </div>
                          <!------------ END OF SALES -------------->
                          <div class="expenses">
                              <span class="material-icons-sharp">account_circle</span>
                              <div class="middle">
                                  <div class="left">
                                      <h3>Account Number</h3>
                                      <div id="accountDetails" class="change-value">
                                        <h1 id="accountNo">{{ customer_details[0][1] }}</h1>
                                        
                                    </div>
                                  </div>
                                  <div class="progress">
                                    <svg>
                                        <circle id="progressCircle1" cx='38' cy='38' r='36'></circle>
                                    </svg>
                                    <div class="number">
                                        <p id="progressValue1">81%</p>
                                    </div>
                                </div>
                              </div>
                              <small class="text-muted">Last 24 hours</small>
                          </div>
                          <!------------ END OF expense -------------->
                          <div class="income">
                            <span class="material-icons-sharp">inventory_2</span>
                            <div class="middle">
                                <div class="left">
                                    <h3>Bank products</h3>
                                    <h1>{{ count }} No</h1>
                                </div>
                                <div class="progress">
                                    <svg>
                                        <circle id="progressCircle2" cx='38' cy='38' r='36'></circle>
                                    </svg>
                                    <div class="number">
                                        <p id="progressValue2">44%</p>
                                    </div>
                                </div>
                            </div>
                            <small class="text-muted">Last 24 hours</small>
                        </div>
                        
                          <!------------ END OF INCOME -------------->
                      </div><br><br>
                      <button style="color:rebeccapurple; background: none;" onclick="moveChart()">Move Chart</button>
                        <canvas id="chart"></canvas>
                        <div class="recent-orders" style="display: none;">
                            <h2>Recent Transaction</h2>
                   
    
                            
                                
                                    
                                <select id="userTypeFilter" class="filter">
                                    <option value="">Account Number</option>
                                    {% for account in account_details %}
                                    <option value="{{ account }}">{{ account }}</option>
                                    {% endfor %}
                                </select>
                                
                                <table id="employeeTable">
                                <!-- <input type="search" id="searchInput" class="search-input" onkeyup="searchTable()" placeholder="Search by name"> -->
                                <thead>
                                    <tr>
                                       
                                        <th>Transaction No</th>
                                        <th>Transaction type</th>
                                        <th>Amount</th>
                                        <th>balance</th>
                                        <th>account number</th>
                                        <th>Date</th>                                    
                                    </tr>
                                </thead>
                                <tbody>
                                  {% for transaction in transaction %} 
                                    <tr data-account="{{ transaction[5] }}"> 
                                      <td>{{ transaction[0] }}</td>
    
                                      
    
                                  {% if transaction[1] == 'deposit' %}
                                      <td style="color: rgb(128, 122, 0);">{{ transaction[1] }}</td>
                                  {% elif transaction[1] == 'online' %}
                                      <td style="color: blue;">{{ transaction[1] }}</td>
                                  {% elif transaction[1] == 'fixed deposit' %}
                                      <td style="color: rgb(9, 9, 225);">{{ transaction[1] }}</td>
                                  {% elif transaction[1] == 'cheque withdrawl' %}
                                      <td style="color: rgb(45, 175, 115);">{{ transaction[1] }}</td>
                                  {% elif transaction[1] == 'loan_payment' %}
                                      <td style="color: purple;">{{ transaction[1] }}</td>
                                  {% else %}
                                      <td style="color: red;">{{ transaction[1] }}</td>
                                  {% endif %}
                                  <td>{{ transaction[2] }}</td>
                                      <td>{{ transaction[3] }}</td>
                                      <td>{{ transaction[5] }}</td>

                                      <td>{{ transaction[4] }}</td>

                                     
                                      <td>
                                        <span class="expand-icon" onclick="toggleDetails(this)">
                                            <i class="material-icons" style="cursor: pointer;">add</i>
                                        </span>
                                    </td>
                                    </tr>
                                    <tr class="details-row">
                                        <td colspan="6">
                                            <div class="transaction-details">
                                                        
                                                        {% if transaction[1] == 'deposit' %}
                                                        <p>
                                                    its a fixed deposit transaction where you have deposited &#8377; {{ transaction[2] }} on {{ transaction[4] }} by using payment slip on to your bank account</p>
                                                    {% elif transaction[1] == 'online' %}
                                                        <p>
                                                        its a online transaction done by you on &#8377; {{ transaction[2] }} on {{ transaction[4] }} </p>
                                                    {% elif transaction[1] == 'fixed deposit' %}
                                                        <p>
                                                            its a fixed fixed deposit transaction where you have recieve your interest &#8377; {{ transaction[2] }} on {{ transaction[4] }} </p>
                                                    {% elif transaction[1] == 'cheque withdrawl' %}
                                                        <p>{{ transaction[1] }}
                                                           its a withdrawl transaction where you have withdrawn &#8377; {{ transaction[2] }} on {{ transaction[4] }} by your cheque
                                                        </p>
                                                    {% elif transaction[1] == 'loan_payment' %}
                                                        <p>
                                                          its a loan transaction where you have paid your loan Emi &#8377; {{ transaction[2] }} on {{ transaction[4] }}</p>
                                                    {% else %}
                                                        <p style="color: red;">{{ transaction[1] }}</p>
                                                    {% endif %}
                                                    </div>
                                                </td>
                                    </tr>
                                  {% endfor %}
                                
                                </tbody>
                                
                            </table>
                            <div class="pagination">
                                <button id="btn" onclick="previousPage()">Previous</button>
                                <button id="btn" onclick="nextPage()">Next</button>
                            </div>
                            <!-- <a href="customerviewtransaction">show all</a> -->
                        </div> 
                 </section>
                 <!-- --------end of middle------ -->
                 <div class="right">
                    
                   

                    <div class="recent-updates">
                      <h2>Recent notification</h2>
                      <a href="#">More<span class="material-icons-sharp">chevron_right</span>
                      </a>

                     
                        <div class="updates">
                            {% for transaction in details1 %}
                            {% if logged_in_user_id == transaction[0] %}
                            <div class="update">
                                <div class="profile-photo">
                                    <img src="{{url_for('static', filename=transaction[5])}}" style="height: 40px; width:40px; border-radius: 50%;">   

                                </div>
                                <div class="message">
                                    <p><b>{{transaction[4]}}</b></p>
                                    <p>You have send &#8377;{{ transaction[2]}} to {{ transaction[4] }}</p>
                                    <small class="text-muted">{{ transaction[3] }}</small>
                                </div>
                            </div>
                        
                            {% else %}
                        
                            
                            <div class="update">
                                <div class="profile-photo">
                                    <img src="{{url_for('static', filename=transaction[5])}}" style="height: 40px; width:40px; border-radius: 50%;">   

                                </div>
                                <div class="message">
                                    <p><b>{{transaction[6]}}</b></p>
                                    <p>You have reveive &#8377;{{ transaction[2]}} from {{ transaction[6] }}</p>
                                    <small class="text-muted">{{ transaction[3] }}</small>
                                </div>
                            </div>
                        
                            {% endif %}
                       
                            {% endfor %}
                            {% for message in bank_messages %}
                            <div class="update">
                                <div class="profile-photo">
                                    <img src="/static//images/profile-2.jpg">
                                </div>
                                <div class="message">
                                    <p><b>loan payment</b> {{ message[0] }}</p>
                                    <small class="text-muted">{{ message[1] }}</small>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        
                    </div>
                    
                    <br>
                    <div class="sales-analytics">
                        
                        <h2>Recent Online Transactions</h2>
                        <a href="#" style="color: rgb(0, 42, 110); margin-left:300px;">More &#8594;
                        </a>
                        <br><br>
                        
                        {% for transaction in details %}
                        {% if logged_in_user_id == transaction[0] %}
                        <div class="item online">
                            <div class="icon">   
                                <img src="{{url_for('static', filename=transaction[5])}}" style="height: 40px; width:40px; border-radius: 50%;">   
                            </div>
                            <!-- sender-------- -->
                            <div class="right">
                                <div class="info">
                                    <h4>{{transaction[4]}}</h4>
                                    <small class="text-muted">{{ transaction[3] }}</small>
                                </div>
                                <h5 class="danger">-{{ transaction[2] }}</h5>
                                <h4>debited</h4>
                            </div>
</div>
                            {% else %}
                            <div class="item online">
                            <div class="icon">   
                                <!-- <span class="material-icons-sharp">shopping_cart</span>    -->
                                <img src="{{url_for('static', filename=transaction[5])}}" style="height: 40px; width:40px; border-radius: 50%;">
                            </div>
                            <div class="right">
                                <div class="info">
                                    <h4>{{transaction[6]}}</h4>
                                    <small class="text-muted">{{ transaction[3] }}</small>
                                </div>
                                
                                <h5 class="success">+{{ transaction[2] }}</h5>
                                <h4>credited</h4>
                            </div>
                        </div>
                        
                            {% endif %}
                       
                            {% endfor %} 
                           
                        
                       
                            <div class="item add-product">
                                <div>
                                <span class="material-icons-sharp">pin</span>
                                <a href="customersetpin"><h3>Set MPI pin</h3></a>
                        
                                </div>
                            </div>
                    </div>
                </div>
                 <!-- end of right -->
                 <!-- {% for transaction in details %}
        
            {% if logged_in_user_id == transaction[0] %}
                <td>Debited</td>
                <td>{{ transaction[7] }}</td>
            {% else %}
                <td>Credited</td>
                <td>{{ transaction[7] }}</td>
            {% endif %}
        
        {% endfor %} -->
              <div id="container-90">
                  <span class="close-btn" onclick="closePopup()">&times;</span>
                  <div class="animated-person"></div>
                  <h1>Hi Steve, send your feedback</h1>
                  <form method="post">
                      <input type="text" name="messages" placeholder="Type your feedback message" required>
                      <br>
                      <textarea name="" placeholder="Additional comments"></textarea>
                      <br>
                      <input type="submit" name="add" value="submit">
                  </form>
              </div>
              <div id="container-99">
                <span class="close-btn">&times;</span>
                <div class="animated-person"></div>
                <h1>Hi Steve, send your Enquiry</h1>
                <form method="post">
                    <input type="text" name="messages" placeholder="Type your feedback message" required>
                    <br>
                    <textarea name="comments" placeholder="Additional comments"></textarea>
                    <br>
                    <input type="submit" name="add1" value="submit">
                </form>
            </div>
            
            </main>  
    <!-- ====================end of aside==========================   -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js" 
    integrity="sha512-GMGzUEevhWh8Tc/njS0bDpwgxdCJLQBWG3Z2Ct+JGOpVnEmjvNx6ts4v6A2XJf1HOrtOsfhv3hBKpK9kE5z8AQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/static/js/customer.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Function to filter the table based on user type
        document.getElementById('userTypeFilter').addEventListener('change', function() {
  var searchKeyword = document.getElementById('searchInput').value.toLowerCase();
  var userType = this.value;
  var rows = document.querySelectorAll('#employeeTable tbody tr');
  
  rows.forEach(function(row) {
    var employeeName = row.children[1].textContent.toLowerCase() + ' ' + row.children[2].textContent.toLowerCase();
    var userRole = row.getAttribute('data-usertype');
    if ((searchKeyword === '' || employeeName.includes(searchKeyword)) && (userType === 'all' || userRole === userType)) {
      row.style.display = '';
    } else {
      row.style.display = 'none';
    }
  });
});
    </script>
    <script>
        var submenuIcons = document.querySelectorAll('.submenu-icon');
      // Loop through each submenu icon
      submenuIcons.forEach(function(icon) {
         // Add a click event listener to each submenu icon
         icon.addEventListener('click', function() {
             // Get the corresponding submenu for this icon
             var submenu = icon.parentElement.nextElementSibling; 
             // Toggle the visibility of the submenu
             submenu.classList.toggle('show');
         });
      });
      </script>
    <script>
        const rowsPerPage = 18; // Number of rows to display per page
        let currentPage = 1;
        
        function showRows() {
            const startIndex = (currentPage - 1) * rowsPerPage;
            const endIndex = startIndex + rowsPerPage;
            const rows = employeeTable.getElementsByTagName('tr');
        
            for (let i = 1; i < rows.length; i++) {
                if (i >= startIndex && i < endIndex) {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none';
                }
            }
        }  
        function previousPage() {
            if (currentPage > 1) {
                currentPage--;
                showRows();
            }
        }
        
        function nextPage() {
            const rows = employeeTable.getElementsByTagName('tr');
            const totalRows = rows.length - 1;
            const totalPages = Math.ceil(totalRows / rowsPerPage);
        
            if (currentPage < totalPages) {
                currentPage++;
                showRows();
            }
        }
        
        // Add this code after the existing JavaScript code within the <script> tags
        document.addEventListener('DOMContentLoaded', () => {
            showRows();
        });
        
        </script>
         <script>
            function toggleDetails(icon) {
                var row = icon.closest('tr');
                var detailsRow = row.nextElementSibling;
                detailsRow.classList.toggle('show');
                icon.querySelector('i').textContent = detailsRow.classList.contains('show') ? 'remove' : 'add';
            }
        </script>
    <script>
        var currentChartType = 'line';
        var ctx = document.getElementById('chart').getContext('2d');
        var myChart;
    
        function createLineChart() {
            destroyChart();
            myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: {{ labels|tojson }},
                    datasets: [{
                        label: 'Customer Transactions',
                        data: {{ values|tojson }},
                        backgroundColor: 'red',
                        borderColor: 'blue',
                        borderWidth: 2,
                        pointRadius: 4,
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'Customer Transactions',
                            fontSize: 16
                        },
                        legend: {
                            display: true,
                            labels: {
                                fontSize: 12
                            }
                        },
                        tooltip: {
                            titleFontSize: 16, // Increase the font size of the tooltip title
                            bodyFontSize: 12, // Increase the font size of the tooltip body
                        }
                    }
                }
            });
        }
    
        function createBarChart() {
            destroyChart();
            myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: {{ labels|tojson }},
                    datasets: [{
                        label: 'Customer Transactions',
                        data: {{ values|tojson }},
                        backgroundColor: 'blue',
                        borderColor: 'red',
                        borderWidth: 2,
                        barThickness: 10,
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'Customer Transactions',
                            fontSize: 16
                        },
                        legend: {
                            display: true,
                            labels: {
                                fontSize: 12
                            }
                        },
                        tooltip: {
                            titleFontSize: 16, // Increase the font size of the tooltip title
                            bodyFontSize: 12, // Increase the font size of the tooltip body
                        }
                    }
                }
            });
        }
    
        function destroyChart() {
            if (myChart) {
                myChart.destroy();
            }
        }
    
        function moveChart() {
        var chart = document.getElementById('chart');
        var recentOrders = document.getElementsByClassName('recent-orders')[0];
    
        if (currentChartType === 'line') {
            destroyChart();
            createBarChart();
            chart.style.display = 'none';
            recentOrders.style.display = 'block';
            currentChartType = 'bar';
        } else if (currentChartType === 'bar') {
            destroyChart();
            recentOrders.style.display = 'none';
            chart.style.display = 'block';
            createLineChart();
            currentChartType = 'line';
        }
    }
    
    
        // Initial chart creation
        createLineChart();
    </script>
    <script>
      var messageContainer = document.getElementById("messages-container");
      var messageCount = document.getElementById("messageCount");
  
      function toggleMessageContainer() {
          if (messageContainer.style.display === "none") {
              showMessageContainer();
          } else {
              hideMessageContainer();
          }
      }
  
      function showMessageContainer() {
          messageContainer.style.display = "block";
      }
  
      function hideMessageContainer() {
          messageContainer.style.display = "none";
      }
  
      function setCountToZero() {
          messageCount.textContent = "0";
      }
  </script>


    <script>
      var values = [];
  
      {% for customer in customer_details %}
          values.push({{ customer[0] }});
      {% endfor %}

      
  
      var currentIndex = 0;
      var balanceValue = document.getElementById('balanceValue');
      var accountValue = document.getElementById('accountValue');

      var arrowIcon = document.getElementById('arrowIcon');
      var progressCircle = document.getElementById('progressCircle');
      var progressValue = document.getElementById('progressValue');
  
      function toggleValue() {
          currentIndex = (currentIndex + 1) % values.length;
          balanceValue.textContent = values[currentIndex];
  
          // Update progress
          var progress = values[currentIndex] / Math.max(...values) * 100;
          progressCircle.style.strokeDashoffset = 226 - (progress * 226) / 100;
          progressValue.textContent = progress.toFixed(0) + '%';
      }
  
      arrowIcon.addEventListener('click', toggleValue);
  
      // Automatically change value every 3 seconds
      setInterval(toggleValue, 30000);
 

    var values1 = [];
  
    {% for customer1 in customer_details %}
        values1.push({{ customer1[1] }});
    {% endfor %}
    var currentIndex1 = 0;
    var accountNo = document.getElementById('accountNo');
    
    
    var progressCircle1 = document.getElementById('progressCircle1');
      var progressValue1 = document.getElementById('progressValue1');

    function toggleAccountNo() {
        currentIndex1 = (currentIndex1 + 1) % values1.length;
        accountNo.textContent = values1[currentIndex1];

        var progress1 = values[currentIndex] / Math.max(...values) * 100;
          progressCircle1.style.strokeDashoffset = 226 - (progress1 * 226) / 100;
          progressValue1.textContent = progress1.toFixed(0) + '%';
    }

    arrowIcon.addEventListener('click', toggleAccountNo);

    // Automatically change account number every 3 seconds
    setInterval(toggleAccountNo, 30000);
    
</script>
  
<script>
    var initialProductCount = 10; // Initial bank product count
    var count = {{ count }}; // Count retrieved from the database
    var progressCircle3 = document.getElementById('progressCircle2');
    var progressValue3 = document.getElementById('progressValue2');

    function updateProgress() {
        var progress3 = (count / initialProductCount) * 100;
        progressCircle3.style.strokeDashoffset = 226 - (progress3 * 226) / 100;
        progressValue3.textContent = progress3.toFixed(0) + '%';
    }

    updateProgress(); // Call the function initially

    // Optionally, call the function whenever the 'count' value changes
    // and update the progress dynamically

</script>








 
  <script>
      // Get the complaint link element
var complaintLink = document.getElementById('complaint-link');

// Get the complaint popup container element
var complaintContainer = document.getElementById('container-99');

// Get the close button element
var closeButton = complaintContainer.querySelector('.close-btn');

// Add event listener to open the complaint popup when the link is clicked
complaintLink.addEventListener('click', function(event) {
    event.preventDefault();
    complaintContainer.classList.add('show');
});

// Add event listener to close the complaint popup when the close button is clicked
closeButton.addEventListener('click', function() {
    complaintContainer.classList.remove('show');
});

    </script>



    <script>
      window.onload = function() {
          setTimeout(function() {
              document.getElementById('container-90').style.display = 'block';
          }, 500000); // Display the container after 5 seconds
      }
      
      function closePopup() {
          document.getElementById('container-90').style.display = 'none';
      }
  </script>


    <script>
      // jQuery event handler for add icon click
      $(document).ready(function() {
        $('.add-icon').click(function() {
          // Find the corresponding container for this add icon
          var container = $(this).closest('tr').find('.container-8');
          
          // Toggle the display of the container
          
          
          // Toggle the "expanded" class on the parent table cell
         
        });
      });
    </script>
    
    <script>
   
  
    // Get today's date
  var today = new Date();

// Format the date as "YYYY-MM-DD" for setting the input value
var formattedDate = today.toISOString().split("T")[0];

// Set the input value to today's date
document.getElementById("todayDateInput").value = formattedDate;
  </script>


  <script>
    function showMessages() {
  
  var messageCountElement = document.getElementById('messageCount');
  messageCountElement.style.display = 'none';
}
  </script>
 

</body>
</html>