<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale">
<title>Responsive Dashboard using HTML CSS and JavaScript </title>
<!-- MATERIAL CDN  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
rel="stylesheet">
<!-- google font -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,700&display=swap" rel="stylesheet">
<!-- STYLESHEET -->
<script src="https://kit.fontawesome.com/c7705f70af.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="/static/css/customer.css">

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" /> -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

<!-- <link rel="stylesheet" href="/static/css/viewer.css"> -->
<!-- <script src="/static/js/viewer.js"></script> -->


<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

<!-- (Optional) Latest compiled and minified JavaScript translation files -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js"></script>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>




</head>
{% with messages = get_flashed_messages() %}
{% if messages %}
  <ul class=flashes>
  {% for message in messages %}
    <script type="text/javascript">alert("{{message}}")</script>
  {% endfor %}
  </ul>
{% endif %}
{% endwith %}
<style>
   

    .welcome-container {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-left: 25%;
    }

    .welcome-text {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 30px;
      color: #498ed8ea;
      /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
    }

    .subtitle-text {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
    }



    .read-more-btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .read-more-btn:hover {
      background-color: #0056b3;
    }

    .social-icons {
      margin-top: 40px;
    }

    .social-icons a {
      display: inline-block;
      width: 40px;
      height: 40px;
      margin-right: 10px;
      background-color: #007bff;
      color: #fff;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      transition: background-color 0.3s ease;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .social-icons a:hover {
      background-color: #0056b3;
    }
    .submenu {
    display: none;
    padding-left: 80px;
   
}

.show {
    display: block;
}
.file1 {
  width: 350px;
  max-width: 100%;
  color: #444;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #555;
}
input[type=file]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #084cdf;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

input[type=file]::file-selector-button:hover {
  background: #0d45a5;
}
.drop-container {
  position: relative;
  display: flex;
  background: #ffffff;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover {
  background: rgb(239, 232, 232);
  border-color: #111;
}

.drop-container:hover .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
} 
.drop-container i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  transition: color 0.3s ease-in-out;
  color: rgb(101, 98, 98);
}
.submenu {
    display: none;
    padding-left: 80px;
   
}

.show {
    display: block;
}

.container1 {
  padding: 20px;
  border-radius: 10px;
 

  background-color: #fff5;

    backdrop-filter: blur(10px);
    box-shadow: 0 .4rem .9rem #0005;
    border-radius: 1rem;
    height: 98%;
}

section {
  margin-bottom: 20px;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}


.search-input,
.filter,
#rowCount {
  margin-bottom: 10px;
  padding: 8px;
  border: none;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.search-input:focus,
.filter:focus,
#rowCount:focus {
  outline: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.filter {
  width: 150px;
}




#rowCount {
  animation: scaleAnimation 1s infinite;
}


.table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff5;

    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    font-size: 14px;
    
}

th{
    font-weight: 750;
}
.table th,
.table td {

  width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: .8rem 1rem;

  
    justify-content: space-between;
    align-items: center
}

.table th {
  background-color: #ffffff;
  text-align: left;
  
}

.table tbody tr:nth-child(even) {
  background-color: rgba(248, 245, 245, 0.267);
}
.table tbody tr:hover {
  background-color: #e6e6e6;
}


.pagination {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.pagination button {
  margin: 0 5px;
  padding: 5px 10px;
  border: none;
  background-color: #f2f2f2;
  cursor: pointer;
}

.pagination button.active {
  background-color: #4CAF50;
  color: white;
}

.btn {
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 4px;
  color: #fff;
  background-color: #007bff;
}

.btn-danger {
  background-color: #dc3545;
}

.btn-info {
  background-color: #17a2b8;
} 
#noUserFoundMessage {
  display: none;
  padding: 50px;
  background-color: #f2f2f2;
  text-align: center;
  
}

#noUserFoundMessage p {
  color: rgb(173, 24, 24);
  font-weight: bold;
  font-size: 30px;

}




i{
  cursor: pointer;
  /* padding: 10px; */
}
.submenu {
    display: none;
    padding-left: 80px;
   
}

.show {
    display: block;
}



  .dropdown {
    position: relative;
  }

  .dropdown-input {
    width: 200px;
    padding: 8px;
  }

  .dropdown-list {
    display: none;
    position: absolute;
    z-index: 1;
    width: 100%;
    max-height: 200px;
    overflow-y: scroll;
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  .dropdown-list li {
    padding: 8px;
    cursor: pointer;
  }

  .dropdown-list li:hover {
    background-color: #f1f1f1;
  }

  .dropdown-icon {
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
    font-size: 12px;
    cursor: pointer;
  }

/* ---------------- */
.dropdown-custom{
    position: relative;
  }

  .new-dropdown-input {
    width: 200px;
    padding: 8px;
  }

  .dropdown-custom-list {
    display: none;
    position: absolute;
    z-index: 1;
    width: 100%;
    max-height: 200px;
    overflow-y: scroll;
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  .dropdown-custom-list li {
    padding: 8px;
    cursor: pointer;
  }

  .dropdown-custom-list li:hover {
    background-color: #f1f1f1;
  }

  .dropdown-custom-icon {
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
    font-size: 12px;
    cursor: pointer;
  }

/* ---------- */
  .interest-title {
  font-size: 20px;
  font-weight: bold;
}

.info {
  margin-bottom: 10px;
  font-size: 16px;
}

.total-interest {
  font-weight: bold;
  margin-top: 20px;
  font-size: 16px;

}

.total-earned {
  margin-top: 10px;
  font-size: 16px;

}

.maturity-date {
  margin-top: 20px;
  font-style: italic;
  font-size: 16px;

}
#interestCalculationsContainer {
 
  padding: 10px;
}
.success-message-container {
  display: none;
  background-color: #c3e6cb;
  color: #155724;
  padding: 10px;
  border: 1px solid #b1dfbb;
  border-radius: 5px;
  margin-top: 10px;
}
.form-check {
      margin-bottom: 10px;
    }

    .form-check-input {
      margin-right: 5px;
    }

    .form-check-label {
      font-weight: normal;
    }

    /* Custom radio button style */
    .form-check-input[type="radio"] {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    .form-check-label:before {
      content: "";
      display: inline-block;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 2px solid #ccc;
      margin-right: 5px;
      vertical-align: middle;
    }

    .form-check-input[type="radio"]:checked + .form-check-label:before {
      background-color: #29cad3;
      border-color: #333;
    }

    #body{
    display: flex;
    flex-wrap: wrap;
    
    /* background-color: #cbcccd; */
    
    
}

.modal-body .form-group {
    flex: 1 1 25%;
    margin-bottom: 1rem;
}
.modal-body .form-group label {
    font-weight: bold;
    font-size: 14px;
    color: #000000;
    border-bottom: 1px solid #6c6a6a;
    padding-bottom: 0.5rem;
}

.modal-body .form-group .modal-value {
  margin-top: 0.5rem;
    color: #000000;
    font-size: 13px;
    
    
}
.chart-container {
    text-align: center;
    margin-top: 1rem;
    /* width: 350px; */
    width: 80%;
    height: 80%;

    padding-left: 40px;
}

.loan-heading {
  display: inline-block;
  
}

.icon-container {
  display: inline-block;
  vertical-align: middle;
}
label{
  font-size: 16px;
  font-weight: bolder;
  color: rgb(130, 130, 130); 

}
/* Modal styles */
.modal-lg {
  max-width: 600px;
  font-size: 24px;
  line-height: 45px;
}

.modal-title {
  color: #007bff; /* Customize the color as needed */
}

.modal-body table {
  width: 100%;
}

.modal-body td:first-child {
  font-weight: bold;
  color: #333; /* Customize the color as needed */
}

.modal-body td:last-child {
  color: #007bff; /* Customize the color as needed */
}
.container-5 {
  background-color: #f2f2f2;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.churn-heading {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

.customer-id,
.credit-score {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.age,
.tenure,
.balance,
.num-of-products,
.has-cr-card,
.is-active-member,
.estimated-salary,
.geography-germany,
.gender {
  font-size: 16px;
  margin-bottom: 5px;
}

.age span,
.tenure span,
.balance span,
.num-of-products span,
.has-cr-card span,
.is-active-member span,
.estimated-salary span,
.geography-germany span,
.gender span {
  color: blue;
  font-weight: bold;
}
@keyframes blink {
        0% {
            opacity: 0.2;
        }
        50% {
            opacity: 0.5;
        }
        100% {
            opacity: 0.2;
        }
    }

    #workingText {
        animation: blink 1s linear infinite;
    }
    /* #file-container {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  } */
  .hidden {
  display: none;
}

#file-popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.file-popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  /* max-width: 1800px;
  max-height: 80vh; */
  width: 60%;
  height: 70%;
  overflow: auto;
}

#close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 44px;
  cursor: pointer;
  color: white;
}

#file-container img {
  max-width: 100%;
  max-height: calc(80vh - 100px);
}
/* .zoom-buttons {
  margin-top: 10px;
}

.zoom-buttons button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 14px;
  margin-right: 10px;
}

.zoom-buttons button:hover {
  background-color: #45a049;
}

.zoom-buttons button:active {
  background-color: #3e8e41;
}

#zoom-in {
  font-size: 16px;
}

#zoom-out {
  font-size: 16px;
} */
.zoom-buttons {
  margin-bottom: 10px;
  margin-top: 10px;
}

.zoom-buttons button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 5px;
}

.zoom-buttons button:hover {
  background-color: #45a049;
}

.zoom-buttons button i {
  margin-right: 5px;
}

#download-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

#download-button:hover {
  background-color: #0056b3;
}

#download-button i {
  margin-right: 5px;
  padding: 1px 2px;
}

  </style>
<body>
    <nav>
        <div class="container" style="right:14%">
            <img src="/static/images/logo3.png" class="logo">
            <div class="search-bar">
                <span class="material-icons-sharp">search</span>
                <input type="search" placeholder="search">
            </div>
            <div class="profile-area" style="padding-left: 117%;">
                <div class="theme-btn">
                    <span class="material-icons-sharp active">light_mode</span>
                    <span class="material-icons-sharp">dark_mode</span>

                </div>
                <div class="profile">
                    <div class="profile-photo">
                        <img src="/static/images/profile-2.jpg" style="width: 100%;">
                    </div>
                
                <h5>Steve Rodrigues</h5>
                <span class="material-icons-sharp">expand_more</span>
            </div>
            <button id="menu-btn">
                <span class="material-icons-sharp">menu</span>
            </button>
                </div>
        </div>
    </nav>
  
    <!-- end of navbar     -->
            <main>
                <aside >
                   <button id="close-btn">
                        <span class="material-icons-sharp">close</span>
                   </button>
                   <div class="sidebar" class="active">
                    <a href="clerkhome" style="text-decoration: none;">
                        <span class="material-icons-sharp">dashboard</span>
                        <h4>Dashboard</h4>
                    </a>
                    <a href="#" class="menu-link" style="text-decoration: none;">
                      <span class="material-icons-sharp submenu-icon">expand_circle_down</span>
                      <h4>customers</h4>
                  </a>
                  <div class="submenu">
                    <a href="managermanagecustomers" style="text-decoration: none;">view customer</a>
                    
                    <a href="managerviewloanacc" style="text-decoration: none;">view loan holders</a>

                    <a href="managerviewtransaction" style="text-decoration: none;">view transactions</a>


                    

                    
                </div>
                    <a href="#" class="menu-link" style="text-decoration: none;">
                      <span class="material-icons-sharp submenu-icon">expand_circle_down</span>
                      <h4>Churn Customers</h4>
            
                  </a>
                  <div class="submenu">
                      <a href="managerviewchurncustomer" style="text-decoration: none;">view churn customers</a>
                  </div>

                  <a href="#" style="text-decoration: none;">
                      
                    <span class="material-icons-sharp submenu-icon">expand_circle_down</span>
                    <h4>credit card</h4>
                </a>
                <div class="submenu">
                  <a href="managerviewcreditcard" style="text-decoration: none;">view credit card requests</a>
                  <a href="managerviewcreditcardholders" style="text-decoration: none;">view credit card holders</a>
                  
              </div>
                 </div>
                
              
                   <!---------end of side bar--- -->
                   <div class="updates">
                        <span class="material-icons-sharp">keyboard_return</span>
                            <h4>Go back</h4>
                            <p>to home page</p>
                          
                            <a href="javascript:history.back()" style="text-decoration: none;">Go Back</a>
                    </div>
                </aside>
                 <!-- end of aside----- -->

                 
                    
              
    <!-- ====================end of aside==========================   -->
</body>

<script>
  var submenuIcons = document.querySelectorAll('.submenu-icon');
// Loop through each submenu icon
submenuIcons.forEach(function(icon) {
   // Add a click event listener to each submenu icon
   icon.addEventListener('click', function() {
       // Get the corresponding submenu for this icon
       var submenu = icon.parentElement.nextElementSibling; 
       // Toggle the visibility of the submenu
       submenu.classList.toggle('show');
   });
});
</script>
</html>